stages:
  - build

cache:
   paths:
     - .gradle/wrapper
     - .gradle/caches
     - PearXLibMC

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - mkdir PurificatiMagicae
  - find . -maxdepth 1 -not -path "./.gradle" -and -not -path "./PurificatiMagicae" -and -not -path "." | xargs -I '{}' mv '{}' PurificatiMagicae
  - if [ -d "PearXLibMC" ]; then
  - cd PearXLibMC
  - git pull
  - cd ..
  - fi
  - if [ ! -d "PearXLibMC" ]; then
  - git clone --recursive https://github.com/PearXTeam/PearXLibMC -b 1.12
  - fi
  - cd PurificatiMagicae

after-script:
  - mv build ..
  - rm -rf PurificatiMagicae

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      -build/libs/*.jar