stages:
  - build

cache:
   paths:
     - .gradle/wrapper
     - .gradle/caches

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - mkdir PurificatiMagicae
  - if [ -d "PearXLibMC" ]; then
  - cd PearXLibMC
  - git pull
  - cd ..
  - fi
  - if [ ! -d "PearXLibMC" ]; then
  - git clone --recursive https://github.com/PearXTeam/PearXLibMC -b 1.12
  - fi
  - cd PurificatiMagicae

build:
  stage: build
  script:
    - pwd
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar